# ISL69269-0 0x60
# connected: true
# IC_DEVICE_ID                       0x0055D249            
# IC_DEVICE_REV                      0x02000004            
# 5.4.211
# 2020/09/15 11:14:56

# CRC= 0x590C3D51

PAGE                               0x00                  # 0x0
wrtProt                            0x00                  # 0x10
mfrID                              0x00000000            # 0x99
mfrMod                             0x00000000            # 0x9A
mfrRev                             0x00000000            # 0x9B
mfrDate                            0x00000000            # 0x9D
siocResp1                          0x3C                  # 0xCA
siocLimit1                         0x2710                # 0xCB
vddMonOn                           0x01C2                # 0xD0
vddMonOff                          0x0190                # 0xD1
siocResp0                          0x3C                  # 0xD7
siocLimit0                         0x2710                # 0xD9
lmsCfg                             0x0000                # 0xED
baseCfg                            0x00100812            # 0xF4
protocolId3                        0x00000005            # 0xE585
vrCapabilityLp3                    0x00000038            # 0xE586
svidVIDOMAXHLp3                    0x00000001            # 0xE589
svidAllCallRespLp3                 0x00000003            # 0xE58F
svidIccInMax3                      0x000000FF            # 0xE5A0
svidPinMax3                        0x0000004B            # 0xE5AE
svidMultiVR3                       0x00000001            # 0xE5B4
svidExtCap1Lp3                     0x00000000            # 0xE5D0
svidExtCap2Lp3                     0x0000004F            # 0xE5D1
svidExpAccuracy                    0x00000000            # 0xE5F0
sleepTemp                          0x00000000            # 0xE863
filtVinTel0                        0x00000040            # 0xE890
filtVinTel1                        0x00000040            # 0xE891
filtIinTel0                        0x00000040            # 0xE892
filtIinTel1                        0x00000040            # 0xE893
filtVoutTel                        0x00000023            # 0xE895
filtTempTel0                       0x0000003A            # 0xE897
filtTempTel1                       0x0000003A            # 0xE898
filtTempTel2                       0x0000003A            # 0xE899
filtPhTempTel                      0x00000023            # 0xE89C
filtPinViTel                       0x000000F0            # 0xE89D
gainVinTel0                        0x00000B33            # 0xE8A8
gainVinTel1                        0x00000404            # 0xE8A9
gainIinTel0                        0x00000404            # 0xE8AA
gainIinTel1                        0x000027CD            # 0xE8AB
gainVoutTel0                       0x00000800            # 0xE8AC
gainVoutTel1                       0x00000800            # 0xE8AD
gainVoutTel2                       0x00000800            # 0xE8AE
gainPhTempTel                      0x00004000            # 0xE8AF
gainPinViTel                       0x0002346D            # 0xE8B0
gainVsysTel                        0x000066CD            # 0xE8B1
gainPsysTel                        0x00000A47            # 0xE8B2
offPhTempTel                       0x00000000            # 0xE8C0
hwBypass                           0x00000000            # 0xE8D8
vinSenLimit0                       0x00000000            # 0xE8E1
vinSenLimit1                       0x00000000            # 0xE8E2
iinSenLimit0                       0x00000000            # 0xE8E3
iinSenLimit1                       0x00000000            # 0xE8E4
iSenRange0                         0x000057D0            # 0xE8F1
iSenRange1                         0x00005839            # 0xE8F2
iSenRange2                         0x00005839            # 0xE8F3
filtIph                            0x00000031            # 0xE8F8
filtVinLpFault                     0x00000021            # 0xE8F9
filtVinLp                          0x00000021            # 0xE8FA
filtIinEst                         0x00000021            # 0xE8FB
filtPin                            0x00000031            # 0xE8FC
filtVadc                           0x00000031            # 0xE8FD
filtIout                           0x00000036            # 0xE8FE
filtPout                           0x00000031            # 0xE8FF
gainVinLp0                         0x00004000            # 0xE900
gainVinLp1                         0x00004000            # 0xE901
gainVinLp2                         0x00004000            # 0xE902
gainIinEst0                        0x00002800            # 0xE903
gainIinEst1                        0x00002800            # 0xE904
gainIinEst2                        0x00002800            # 0xE905
gainPinAlert                       0x000003D7            # 0xE90F
pinOpnEnable                       0x03000C00            # 0xE925
railFltEn0                         0x003EC7EF            # 0xE952
railFltEn1                         0x0036C7EF            # 0xE953
railFltEn2                         0x003EC7EF            # 0xE954
phseFltEnA                         0x00020020            # 0xE955
phseFltEnB                         0x00000000            # 0xE956
phseFltEnC                         0x00000000            # 0xE957
lmsPhseFltEnA                      0x00000000            # 0xE958
lmsPhseFltEnB                      0x00000000            # 0xE959
lmsPhseFltEnC                      0x00000000            # 0xE95A
cfpCtrlFltEnA                      0x00000000            # 0xE990
cfpCtrlFltEnB                      0x00000000            # 0xE991
cfpRailFltEn0                      0x00000000            # 0xE992
cfpRailFltEn1                      0x00000000            # 0xE993
cfpRailFltEn2                      0x00000000            # 0xE994
cfpPhseFltEnA                      0x00000000            # 0xE995
cfpPhseFltEnB                      0x00000000            # 0xE996
cfpPhseFltEnC                      0x00000000            # 0xE997
lmpiAssoc2                         0x00000FDE            # 0xE9C0
lmpiAssoc                          0x00000FDE            # 0xE9C1
lmpiAvail                          0x00000020            # 0xE9C2
lmbs                               0x00000028            # 0xE9C3
psysCfg                            0x000DC000            # 0xE9C4
dftCfg                             0x00000040            # 0xE9C5
pInAlert                           0x00000018            # 0xE9C6
phaseOrderA                        0x456789AB            # 0xE9C9
phaseOrderB                        0x00000023            # 0xE9CA
pwrMgtEn                           0x000018FE            # 0xE9CB
multiFunctionPin                   0x000E016B            # 0xE9CF
phase1AddDrop                      0x00032019            # 0xE9D0
phase2AddDrop                      0x00000000            # 0xE9D1
phase3AddDrop                      0x00000000            # 0xE9D2
phase4AddDrop                      0x00000000            # 0xE9D3
phase5AddDrop                      0x00000000            # 0xE9D4
phase6AddDrop                      0x00000000            # 0xE9D5
phase7AddDrop                      0x00000000            # 0xE9D6
phase8AddDrop                      0x00000000            # 0xE9D7
phase9AddDrop                      0x00000000            # 0xE9D8
phase10AddDrop                     0x00000000            # 0xE9D9
phase11AddDrop                     0x00000000            # 0xE9DA
compFilt0A                         0xF1ADFBD5            # 0xE9E0
compFilt0B                         0x00000006            # 0xE9E1
compFilt1A                         0x004FB0FC            # 0xE9E2
compFilt1B                         0x00000001            # 0xE9E3
compFilt2A                         0x00000000            # 0xE9E4
compFilt2B                         0x00000000            # 0xE9E5
compFilt3A                         0x00000000            # 0xE9E6
compFilt3B                         0x00000000            # 0xE9E7
estSeq                             0x0000B1E4            # 0xE9E8
dcrRes01                           0x00FFFFFF            # 0xE9EA
dcrRes2Off                         0x00000FFF            # 0xE9EB
rCONFIGID                          0x00000000            # 0x30
rFILTERWAIT                        0x00000006            # 0x31
rPHTEMPCALUSER                     0x07D00800            # 0x32
rTC0A                              0x00000000            # 0x33
rTC0B                              0x00000000            # 0x34
rTC1A                              0x00000000            # 0x35
rTC1B                              0x00000000            # 0x36
rTC2A                              0x00000000            # 0x37
rTC2B                              0x00000000            # 0x38
rTCTHRESH                          0x00808080            # 0x39
rUSRSYSFULLPWR0                    0x00000044            # 0x3A
rGUI1                              0x198CEA05            # 0x3B
rGUI2                              0x19523105            # 0x3C
rGUI3                              0x194A3409            # 0x3D
rGUI4                              0x00000000            # 0x3E
rGUI5                              0x590C3D51            # 0x3F
rTEMPTELCFG                        0x00290449            # 0x40
rUSRCONFIG                         0x00870025            # 0x41
rUTCPSSAUSER                       0x1F013D00            # 0x42
rUTCPSSBUSER                       0x1F1F3E1F            # 0x43
rUTCASS1AUSER                      0x0C0B0A1F            # 0x44
rUTCASS1BUSER                      0x1F1F091F            # 0x45
rUTCASS2AUSER                      0x0807061F            # 0x46
rUTCASS2BUSER                      0x1F100F0E            # 0x47
rUTCESSUSER                        0x77777777            # 0x48
rpriSlotCfgCfg0                    0x00920092            # 0x49
rpriSlotCfg46                      0x00920092            # 0x4A
raltSlotCfgCfg04                   0x00920092            # 0x4B
razExtSlotCfg                      0x00920492            # 0x4C
rUSRCTRLFLTEN                      0xE0C823F7            # 0x4D
rUSERPHGAIN01                      0x80008000            # 0x4E
rUSERPHGAIN23                      0x80008000            # 0x4F
rUSERPHGAIN45                      0x8CCC8000            # 0x50
rUSERPHGAIN67                      0x80008000            # 0x51
rUSERPHGAIN89                      0x80008000            # 0x52
rUSERPHGAIN1011                    0x80008000            # 0x53
rUSERPHOFFSET0123                  0x00000000            # 0x54
rUSERPHOFFSET4567                  0x00000900            # 0x55
rUSERPHOFFSET891011                0x00000000            # 0x56
rCURRBALPH03                       0x80808080            # 0x57
rCURRBALPH47                       0x80808080            # 0x58
rCURRBALPH811                      0x80808080            # 0x59
rUSERSPARE0                        0x00000000            # 0x5A
rUSERSPARE1                        0x00000000            # 0x5B
rUSERSPARE2                        0x00000000            # 0x5C
rUSERSPARE3                        0x00000000            # 0x5D
rUSERSPARE4                        0x00000000            # 0x5E
rUSERSPARE5                        0x00000111            # 0x5F
rUSERSPARE6                        0x00000000            # 0x60
rUSERSPARE7                        0x00000000            # 0x61
rUSERSPARE8                        0x00000000            # 0x62
rUSERSPARE9                        0x00000000            # 0x63
rUSERSPARE10                       0x00000000            # 0x64
rUSERSPARE11                       0x00000000            # 0x65
OPERATION                          0x48                  # 0x1
PAGE                               0x01                  # 0x0
OPERATION                          0x48                  # 0x1
PAGE                               0x02                  # 0x0
OPERATION                          0x48                  # 0x1
PAGE                               0x00                  # 0x0
ON_OFF_CONFIG                      0x1E                  # 0x2
PAGE                               0x01                  # 0x0
ON_OFF_CONFIG                      0x1A                  # 0x2
PAGE                               0x02                  # 0x0
ON_OFF_CONFIG                      0x1A                  # 0x2
PAGE                               0x00                  # 0x0
voutCmd                            0x0384                # 0x21
PAGE                               0x01                  # 0x0
voutCmd                            0x0384                # 0x21
PAGE                               0x02                  # 0x0
voutCmd                            0x0384                # 0x21
PAGE                               0x00                  # 0x0
voutTrim                           0xFFFC                # 0x22
PAGE                               0x01                  # 0x0
voutTrim                           0x0000                # 0x22
PAGE                               0x02                  # 0x0
voutTrim                           0x0000                # 0x22
PAGE                               0x00                  # 0x0
voutCalOff                         0x0000                # 0x23
PAGE                               0x01                  # 0x0
voutCalOff                         0x0000                # 0x23
PAGE                               0x02                  # 0x0
voutCalOff                         0x0000                # 0x23
PAGE                               0x00                  # 0x0
voutMax                            0x03E8                # 0x24
PAGE                               0x01                  # 0x0
voutMax                            0x0BEA                # 0x24
PAGE                               0x02                  # 0x0
voutMax                            0x0BEA                # 0x24
PAGE                               0x00                  # 0x0
voutMargHi                         0x03B1                # 0x25
PAGE                               0x01                  # 0x0
voutMargHi                         0x03B1                # 0x25
PAGE                               0x02                  # 0x0
voutMargHi                         0x03B1                # 0x25
PAGE                               0x00                  # 0x0
voutMargLo                         0x0357                # 0x26
PAGE                               0x01                  # 0x0
voutMargLo                         0x0357                # 0x26
PAGE                               0x02                  # 0x0
voutMargLo                         0x0357                # 0x26
PAGE                               0x00                  # 0x0
slewRate                           0x03E8                # 0x27
PAGE                               0x01                  # 0x0
slewRate                           0x09C4                # 0x27
PAGE                               0x02                  # 0x0
slewRate                           0x03E8                # 0x27
PAGE                               0x00                  # 0x0
droop                              0x00E6                # 0x28
PAGE                               0x01                  # 0x0
droop                              0x0000                # 0x28
PAGE                               0x02                  # 0x0
droop                              0x0190                # 0x28
PAGE                               0x00                  # 0x0
voutMin                            0x0000                # 0x2B
PAGE                               0x01                  # 0x0
voutMin                            0x0000                # 0x2B
PAGE                               0x02                  # 0x0
voutMin                            0x0000                # 0x2B
PAGE                               0x00                  # 0x0
freqSw                             0x02BC                # 0x33
PAGE                               0x01                  # 0x0
freqSw                             0x01F4                # 0x33
PAGE                               0x02                  # 0x0
freqSw                             0x02BC                # 0x33
PAGE                               0x00                  # 0x0
powerMode                          0x03                  # 0x34
PAGE                               0x01                  # 0x0
powerMode                          0x03                  # 0x34
PAGE                               0x02                  # 0x0
powerMode                          0x03                  # 0x34
PAGE                               0x00                  # 0x0
vinOn                              0x0140                # 0x35
PAGE                               0x01                  # 0x0
vinOn                              0x02BC                # 0x35
PAGE                               0x02                  # 0x0
vinOn                              0x02BC                # 0x35
PAGE                               0x00                  # 0x0
vinOff                             0x012C                # 0x36
PAGE                               0x01                  # 0x0
vinOff                             0x01F4                # 0x36
PAGE                               0x02                  # 0x0
vinOff                             0x01F4                # 0x36
PAGE                               0x00                  # 0x0
oovLimit                           0x0C1C                # 0x40
PAGE                               0x01                  # 0x0
oovLimit                           0x0C1C                # 0x40
PAGE                               0x02                  # 0x0
oovLimit                           0x0C1C                # 0x40
PAGE                               0x00                  # 0x0
oovResp                            0x84                  # 0x41
PAGE                               0x01                  # 0x0
oovResp                            0x84                  # 0x41
PAGE                               0x02                  # 0x0
oovResp                            0x84                  # 0x41
PAGE                               0x00                  # 0x0
ouvLimit                           0x0000                # 0x44
PAGE                               0x01                  # 0x0
ouvLimit                           0x0000                # 0x44
PAGE                               0x02                  # 0x0
ouvLimit                           0x0000                # 0x44
PAGE                               0x00                  # 0x0
ouvResp                            0x84                  # 0x45
PAGE                               0x01                  # 0x0
ouvResp                            0x84                  # 0x45
PAGE                               0x02                  # 0x0
ouvResp                            0x84                  # 0x45
PAGE                               0x00                  # 0x0
oocLimit                           0x05DC                # 0x46
PAGE                               0x01                  # 0x0
oocLimit                           0x012C                # 0x46
PAGE                               0x02                  # 0x0
oocLimit                           0x01F4                # 0x46
PAGE                               0x00                  # 0x0
oocResp                            0xC4                  # 0x47
PAGE                               0x01                  # 0x0
oocResp                            0xC4                  # 0x47
PAGE                               0x02                  # 0x0
oocResp                            0xC4                  # 0x47
PAGE                               0x00                  # 0x0
oocWarnLimit                       0x0FA0                # 0x4A
PAGE                               0x01                  # 0x0
oocWarnLimit                       0x0FA0                # 0x4A
PAGE                               0x02                  # 0x0
oocWarnLimit                       0x0FA0                # 0x4A
PAGE                               0x00                  # 0x0
otfLimit                           0x007D                # 0x4F
PAGE                               0x01                  # 0x0
otfLimit                           0x007D                # 0x4F
PAGE                               0x02                  # 0x0
otfLimit                           0x007D                # 0x4F
PAGE                               0x00                  # 0x0
otfResp                            0x84                  # 0x50
PAGE                               0x01                  # 0x0
otfResp                            0x04                  # 0x50
PAGE                               0x02                  # 0x0
otfResp                            0x84                  # 0x50
PAGE                               0x00                  # 0x0
otwLimit                           0x006E                # 0x51
PAGE                               0x01                  # 0x0
otwLimit                           0x006E                # 0x51
PAGE                               0x02                  # 0x0
otwLimit                           0x006E                # 0x51
PAGE                               0x00                  # 0x0
utfLimit                           0xFFD8                # 0x53
PAGE                               0x01                  # 0x0
utfLimit                           0xFFD8                # 0x53
PAGE                               0x02                  # 0x0
utfLimit                           0xFFD8                # 0x53
PAGE                               0x00                  # 0x0
utfResp                            0x80                  # 0x54
PAGE                               0x01                  # 0x0
utfResp                            0x00                  # 0x54
PAGE                               0x02                  # 0x0
utfResp                            0x80                  # 0x54
PAGE                               0x00                  # 0x0
iovLimit                           0x0640                # 0x55
PAGE                               0x01                  # 0x0
iovLimit                           0x0640                # 0x55
PAGE                               0x02                  # 0x0
iovLimit                           0x0640                # 0x55
PAGE                               0x00                  # 0x0
iovResp                            0x84                  # 0x56
PAGE                               0x01                  # 0x0
iovResp                            0x84                  # 0x56
PAGE                               0x02                  # 0x0
iovResp                            0x84                  # 0x56
PAGE                               0x00                  # 0x0
iovWarnLimit                       0x0708                # 0x57
PAGE                               0x01                  # 0x0
iovWarnLimit                       0x0708                # 0x57
PAGE                               0x02                  # 0x0
iovWarnLimit                       0x0708                # 0x57
PAGE                               0x00                  # 0x0
iuvWarnLimit                       0x0000                # 0x58
PAGE                               0x01                  # 0x0
iuvWarnLimit                       0x0000                # 0x58
PAGE                               0x02                  # 0x0
iuvWarnLimit                       0x0000                # 0x58
PAGE                               0x00                  # 0x0
iuvLimit                           0x0000                # 0x59
PAGE                               0x01                  # 0x0
iuvLimit                           0x0000                # 0x59
PAGE                               0x02                  # 0x0
iuvLimit                           0x0000                # 0x59
PAGE                               0x00                  # 0x0
iuvResp                            0x84                  # 0x5A
PAGE                               0x01                  # 0x0
iuvResp                            0x84                  # 0x5A
PAGE                               0x02                  # 0x0
iuvResp                            0x84                  # 0x5A
PAGE                               0x00                  # 0x0
iocLimit                           0x1388                # 0x5B
PAGE                               0x01                  # 0x0
iocLimit                           0x1388                # 0x5B
PAGE                               0x02                  # 0x0
iocLimit                           0x1388                # 0x5B
PAGE                               0x00                  # 0x0
iocResp                            0x04                  # 0x5C
PAGE                               0x01                  # 0x0
iocResp                            0x04                  # 0x5C
PAGE                               0x02                  # 0x0
iocResp                            0x04                  # 0x5C
PAGE                               0x00                  # 0x0
iocWarnLimit                       0x3A98                # 0x5D
PAGE                               0x01                  # 0x0
iocWarnLimit                       0x3A98                # 0x5D
PAGE                               0x02                  # 0x0
iocWarnLimit                       0x3A98                # 0x5D
PAGE                               0x00                  # 0x0
tOnDelay                           0x0000                # 0x60
PAGE                               0x01                  # 0x0
tOnDelay                           0x0000                # 0x60
PAGE                               0x02                  # 0x0
tOnDelay                           0x0000                # 0x60
PAGE                               0x00                  # 0x0
tOnRise                            0x01F4                # 0x61
PAGE                               0x01                  # 0x0
tOnRise                            0x01F4                # 0x61
PAGE                               0x02                  # 0x0
tOnRise                            0x01F4                # 0x61
PAGE                               0x00                  # 0x0
tOffDelay                          0x0000                # 0x64
PAGE                               0x01                  # 0x0
tOffDelay                          0x0000                # 0x64
PAGE                               0x02                  # 0x0
tOffDelay                          0x0000                # 0x64
PAGE                               0x00                  # 0x0
tOffFall                           0x01F4                # 0x65
PAGE                               0x01                  # 0x0
tOffFall                           0x01F4                # 0x65
PAGE                               0x02                  # 0x0
tOffFall                           0x01F4                # 0x65
PAGE                               0x00                  # 0x0
bootRate                           0x2710                # 0xCC
PAGE                               0x01                  # 0x0
bootRate                           0x01F4                # 0xCC
PAGE                               0x02                  # 0x0
bootRate                           0x01F4                # 0xCC
PAGE                               0x00                  # 0x0
peakOcLimit                        0x0258                # 0xCD
PAGE                               0x01                  # 0x0
peakOcLimit                        0x0258                # 0xCD
PAGE                               0x02                  # 0x0
peakOcLimit                        0x0258                # 0xCD
PAGE                               0x00                  # 0x0
peakUcLimit                        0xFDA8                # 0xCE
PAGE                               0x01                  # 0x0
peakUcLimit                        0xFDA8                # 0xCE
PAGE                               0x02                  # 0x0
peakUcLimit                        0xFDA8                # 0xCE
PAGE                               0x00                  # 0x0
droopAdj                           0x07                  # 0xD8
PAGE                               0x01                  # 0x0
droopAdj                           0x07                  # 0xD8
PAGE                               0x02                  # 0x0
droopAdj                           0x07                  # 0xD8
PAGE                               0x00                  # 0x0
compProp                           0xE70909F3            # 0xDD
PAGE                               0x01                  # 0x0
compProp                           0xD90967C4            # 0xDD
PAGE                               0x02                  # 0x0
compProp                           0xD90947C4            # 0xDD
PAGE                               0x00                  # 0x0
compInteg                          0x000000AB            # 0xDE
PAGE                               0x01                  # 0x0
compInteg                          0x000000AA            # 0xDE
PAGE                               0x02                  # 0x0
compInteg                          0x000000AB            # 0xDE
PAGE                               0x00                  # 0x0
compDiff                           0x0000                # 0xDF
PAGE                               0x01                  # 0x0
compDiff                           0x0000                # 0xDF
PAGE                               0x02                  # 0x0
compDiff                           0x0000                # 0xDF
PAGE                               0x00                  # 0x0
compCFB                            0x170E                # 0xE0
PAGE                               0x01                  # 0x0
compCFB                            0x095A                # 0xE0
PAGE                               0x02                  # 0x0
compCFB                            0x520D                # 0xE0
PAGE                               0x00                  # 0x0
pwrMode                            0x4B30                # 0xE2
PAGE                               0x01                  # 0x0
pwrMode                            0x4B30                # 0xE2
PAGE                               0x02                  # 0x0
pwrMode                            0x4B30                # 0xE2
PAGE                               0x00                  # 0x0
hsBusCurScale                      0x4000                # 0xE3
PAGE                               0x01                  # 0x0
hsBusCurScale                      0x4000                # 0xE3
PAGE                               0x02                  # 0x0
hsBusCurScale                      0x4000                # 0xE3
PAGE                               0x00                  # 0x0
peakOcUcCount                      0x0000                # 0xE9
PAGE                               0x01                  # 0x0
peakOcUcCount                      0x0606                # 0xE9
PAGE                               0x02                  # 0x0
peakOcUcCount                      0x0606                # 0xE9
PAGE                               0x00                  # 0x0
slowOcLimit                        0x05DC                # 0xEA
PAGE                               0x01                  # 0x0
slowOcLimit                        0x00C8                # 0xEA
PAGE                               0x02                  # 0x0
slowOcLimit                        0x0190                # 0xEA
PAGE                               0x00                  # 0x0
fastOcFiltCount                    0x0696                # 0xEB
PAGE                               0x01                  # 0x0
fastOcFiltCount                    0x0696                # 0xEB
PAGE                               0x02                  # 0x0
fastOcFiltCount                    0x0696                # 0xEB
PAGE                               0x00                  # 0x0
slowOcFiltCount                    0x0206                # 0xEC
PAGE                               0x01                  # 0x0
slowOcFiltCount                    0x0606                # 0xEC
PAGE                               0x02                  # 0x0
slowOcFiltCount                    0x0606                # 0xEC
PAGE                               0x00                  # 0x0
svidAddr                           0x0020                # 0xEE
PAGE                               0x01                  # 0x0
svidAddr                           0x0002                # 0xEE
PAGE                               0x02                  # 0x0
svidAddr                           0x0001                # 0xEE
PAGE                               0x00                  # 0x0
loopCfg                            0x10223176            # 0xF0
PAGE                               0x01                  # 0x0
loopCfg                            0x00223146            # 0xF0
PAGE                               0x02                  # 0x0
loopCfg                            0x00223146            # 0xF0
PAGE                               0x00                  # 0x0
avsVoutTrans0                      0x00000A0A            # 0xE301
PAGE                               0x01                  # 0x0
avsVoutTrans1                      0x00001919            # 0xE311
PAGE                               0x02                  # 0x0
avsVoutTrans2                      0x00000A0A            # 0xE321
PAGE                               0x00                  # 0x0
protocolId0                        0x00000005            # 0xE405
PAGE                               0x01                  # 0x0
protocolId1                        0x00000005            # 0xE485
PAGE                               0x02                  # 0x0
protocolId2                        0x00000005            # 0xE505
PAGE                               0x00                  # 0x0
svidStepSize0                      0x00000005            # 0xE407
PAGE                               0x01                  # 0x0
svidStepSize1                      0x00000005            # 0xE487
PAGE                               0x02                  # 0x0
svidStepSize2                      0x00000005            # 0xE507
PAGE                               0x00                  # 0x0
svidOffsetVID0                     0x00000031            # 0xE408
PAGE                               0x01                  # 0x0
svidOffsetVID1                     0x00000031            # 0xE488
PAGE                               0x02                  # 0x0
svidOffsetVID2                     0x00000031            # 0xE508
PAGE                               0x00                  # 0x0
svidVIDOMAXH0                      0x00000001            # 0xE409
PAGE                               0x01                  # 0x0
svidVIDOMAXH1                      0x00000001            # 0xE489
PAGE                               0x02                  # 0x0
svidVIDOMAXH2                      0x00000001            # 0xE509
PAGE                               0x00                  # 0x0
svidAllCallResp0                   0x00000003            # 0xE40F
PAGE                               0x01                  # 0x0
svidAllCallResp1                   0x00000003            # 0xE48F
PAGE                               0x02                  # 0x0
svidAllCallResp2                   0x00000003            # 0xE50F
PAGE                               0x00                  # 0x0
cfgFileId0                         0x00000000            # 0xE41E
PAGE                               0x01                  # 0x0
cfgFileId1                         0x00000000            # 0xE49E
PAGE                               0x02                  # 0x0
cfgFileId2                         0x00000000            # 0xE51E
PAGE                               0x00                  # 0x0
svidIccInMax0                      0x000000FF            # 0xE420
PAGE                               0x01                  # 0x0
svidIccInMax1                      0x000000FF            # 0xE4A0
PAGE                               0x02                  # 0x0
svidIccInMax2                      0x000000FF            # 0xE520
PAGE                               0x00                  # 0x0
svidIccMax0                        0x000000FF            # 0xE421
PAGE                               0x01                  # 0x0
svidIccMax1                        0x0000000B            # 0xE4A1
PAGE                               0x02                  # 0x0
svidIccMax2                        0x00000023            # 0xE521
PAGE                               0x00                  # 0x0
svidTempMax0                       0x0000007D            # 0xE422
PAGE                               0x01                  # 0x0
svidTempMax1                       0x0000007D            # 0xE4A2
PAGE                               0x02                  # 0x0
svidTempMax2                       0x0000007D            # 0xE522
PAGE                               0x00                  # 0x0
svidSrFast0                        0x0000000A            # 0xE424
PAGE                               0x01                  # 0x0
svidSrFast1                        0x00000019            # 0xE4A4
PAGE                               0x02                  # 0x0
svidSrFast2                        0x0000000A            # 0xE524
PAGE                               0x00                  # 0x0
svidVboot0                         0x00000083            # 0xE426
PAGE                               0x01                  # 0x0
svidVboot1                         0x000000A1            # 0xE4A6
PAGE                               0x02                  # 0x0
svidVboot2                         0x00000083            # 0xE526
PAGE                               0x00                  # 0x0
svidVrTol0                         0x0000000F            # 0xE427
PAGE                               0x01                  # 0x0
svidVrTol1                         0x0000000F            # 0xE4A7
PAGE                               0x02                  # 0x0
svidVrTol2                         0x0000000F            # 0xE527
PAGE                               0x00                  # 0x0
svidPinMax0                        0x0000004B            # 0xE42E
PAGE                               0x01                  # 0x0
svidPinMax1                        0x0000004B            # 0xE4AE
PAGE                               0x02                  # 0x0
svidPinMax2                        0x0000004B            # 0xE52E
PAGE                               0x00                  # 0x0
svidVoutMax0                       0x000000FF            # 0xE430
PAGE                               0x01                  # 0x0
svidVoutMax1                       0x000000FF            # 0xE4B0
PAGE                               0x02                  # 0x0
svidVoutMax2                       0x000000FF            # 0xE530
PAGE                               0x00                  # 0x0
svidMultiVR0                       0x00000001            # 0xE434
PAGE                               0x01                  # 0x0
svidMultiVR1                       0x00000001            # 0xE4B4
PAGE                               0x02                  # 0x0
svidMultiVR2                       0x00000001            # 0xE534
PAGE                               0x00                  # 0x0
extCapability1Lp0                  0x00000000            # 0xE450
PAGE                               0x01                  # 0x0
extCapability1Lp1                  0x00000000            # 0xE4D0
PAGE                               0x02                  # 0x0
extCapability1Lp2                  0x00000000            # 0xE550
PAGE                               0x00                  # 0x0
extCapability2Lp0                  0x0000004F            # 0xE451
PAGE                               0x01                  # 0x0
extCapability2Lp1                  0x0000004F            # 0xE4D1
PAGE                               0x02                  # 0x0
extCapability2Lp2                  0x0000004F            # 0xE551
PAGE                               0x00                  # 0x0
extCapability3Lp0                  0x00000001            # 0xE452
PAGE                               0x01                  # 0x0
extCapability3Lp1                  0x00000001            # 0xE4D2
PAGE                               0x02                  # 0x0
extCapability3Lp2                  0x00000001            # 0xE552
PAGE                               0x00                  # 0x0
extPhShedCtrl0                     0x00000000            # 0xE453
PAGE                               0x01                  # 0x0
extPhShedCtrl1                     0x00000000            # 0xE4D3
PAGE                               0x02                  # 0x0
extPhShedCtrl2                     0x00000000            # 0xE553
PAGE                               0x00                  # 0x0
extNegVrEnCtrl0                    0x0000009F            # 0xE454
PAGE                               0x01                  # 0x0
extNegVrEnCtrl1                    0x0000009F            # 0xE4D4
PAGE                               0x02                  # 0x0
extNegVrEnCtrl2                    0x0000009F            # 0xE554
PAGE                               0x00                  # 0x0
extNegVrEnResp0                    0x00000000            # 0xE455
PAGE                               0x01                  # 0x0
extNegVrEnResp1                    0x00000000            # 0xE4D5
PAGE                               0x02                  # 0x0
extNegVrEnResp2                    0x00000000            # 0xE555
PAGE                               0x00                  # 0x0
wpSlewTt0                          0x0000001B            # 0xE45B
PAGE                               0x01                  # 0x0
wpSlewTt1                          0x0000001B            # 0xE4DB
PAGE                               0x02                  # 0x0
wpSlewTt2                          0x0000001B            # 0xE55B
PAGE                               0x00                  # 0x0
imonCapability0                    0x00000000            # 0xE460
PAGE                               0x01                  # 0x0
imonCapability1                    0x00000000            # 0xE4E0
PAGE                               0x02                  # 0x0
imonCapability2                    0x00000000            # 0xE560
PAGE                               0x00                  # 0x0
expAccuracy0                       0x00000077            # 0xE470
PAGE                               0x01                  # 0x0
expAccuracy1                       0x00000077            # 0xE4F0
PAGE                               0x02                  # 0x0
expAccuracy2                       0x00000077            # 0xE570
PAGE                               0x00                  # 0x0
chIsenCfg0                         0x0001FEFF            # 0xE83E
PAGE                               0x01                  # 0x0
chIsenCfg1                         0x0001FEFF            # 0xE83F
PAGE                               0x02                  # 0x0
chIsenCfg2                         0x0001FEFF            # 0xE840
PAGE                               0x00                  # 0x0
compFiltPDSel0                     0x00000491            # 0xEA00
PAGE                               0x01                  # 0x0
compFiltPDSel1                     0x00000491            # 0xEA80
PAGE                               0x02                  # 0x0
compFiltPDSel2                     0x00000491            # 0xEB00
PAGE                               0x00                  # 0x0
integratorLimits0                  0x1D7F807F            # 0xEA01
PAGE                               0x01                  # 0x0
integratorLimits1                  0x7F7F807F            # 0xEA81
PAGE                               0x02                  # 0x0
integratorLimits2                  0x7F7F807F            # 0xEB01
PAGE                               0x00                  # 0x0
integCfg0                          0x00004B64            # 0xEA02
PAGE                               0x01                  # 0x0
integCfg1                          0x00004B64            # 0xEA82
PAGE                               0x02                  # 0x0
integCfg2                          0x00004B64            # 0xEB02
PAGE                               0x00                  # 0x0
pulseAdvance0                      0x1FFF1FFF            # 0xEA04
PAGE                               0x01                  # 0x0
pulseAdvance1                      0x1FFF1FFF            # 0xEA84
PAGE                               0x02                  # 0x0
pulseAdvance2                      0x1FFF1FFF            # 0xEB04
PAGE                               0x00                  # 0x0
targCurr0                          0x5FFFA001            # 0xEA05
PAGE                               0x01                  # 0x0
targCurr1                          0x5FFFA001            # 0xEA85
PAGE                               0x02                  # 0x0
targCurr2                          0x5FFFA001            # 0xEB05
PAGE                               0x00                  # 0x0
brakeA0                            0x181E0510            # 0xEA07
PAGE                               0x01                  # 0x0
brakeA1                            0x181E0510            # 0xEA87
PAGE                               0x02                  # 0x0
brakeA2                            0x181E0510            # 0xEB07
PAGE                               0x00                  # 0x0
brakeB0                            0x001A0000            # 0xEA08
PAGE                               0x01                  # 0x0
brakeB1                            0x001A0000            # 0xEA88
PAGE                               0x02                  # 0x0
brakeB2                            0x001A0000            # 0xEB08
PAGE                               0x00                  # 0x0
brakeC0                            0x600C80C8            # 0xEA09
PAGE                               0x01                  # 0x0
brakeC1                            0x600C80C8            # 0xEA89
PAGE                               0x02                  # 0x0
brakeC2                            0x600C80C8            # 0xEB09
PAGE                               0x00                  # 0x0
brakeD0                            0x00014014            # 0xEA0A
PAGE                               0x01                  # 0x0
brakeD1                            0x00014014            # 0xEA8A
PAGE                               0x02                  # 0x0
brakeD2                            0x00014014            # 0xEB0A
PAGE                               0x00                  # 0x0
dynDroop0                          0x00000008            # 0xEA0B
PAGE                               0x01                  # 0x0
dynDroop1                          0x00000008            # 0xEA8B
PAGE                               0x02                  # 0x0
dynDroop2                          0x00000008            # 0xEB0B
PAGE                               0x00                  # 0x0
fastAddCtrl0                       0x0C2BC0C2            # 0xEA0C
PAGE                               0x01                  # 0x0
fastAddCtrl1                       0x0C2BC0C2            # 0xEA8C
PAGE                               0x02                  # 0x0
fastAddCtrl2                       0x0C2BC0C2            # 0xEB0C
PAGE                               0x00                  # 0x0
modCfg0                            0x00296234            # 0xEA0D
PAGE                               0x01                  # 0x0
modCfg1                            0x00296234            # 0xEA8D
PAGE                               0x02                  # 0x0
modCfg2                            0x00296234            # 0xEB0D
PAGE                               0x00                  # 0x0
rrCfg0                             0xAC0786FA            # 0xEA0E
PAGE                               0x01                  # 0x0
rrCfg1                             0xAC0786FA            # 0xEA8E
PAGE                               0x02                  # 0x0
rrCfg2                             0xAC0786FA            # 0xEB0E
PAGE                               0x00                  # 0x0
fllWindow0                         0xE0FE0210            # 0xEA0F
PAGE                               0x01                  # 0x0
fllWindow1                         0xE0FE0210            # 0xEA8F
PAGE                               0x02                  # 0x0
fllWindow2                         0xE0FE0210            # 0xEB0F
PAGE                               0x00                  # 0x0
maxSwPer0                          0x00000800            # 0xEA10
PAGE                               0x01                  # 0x0
maxSwPer1                          0x00000800            # 0xEA90
PAGE                               0x02                  # 0x0
maxSwPer2                          0x00000800            # 0xEB10
PAGE                               0x00                  # 0x0
minPeakOnTime0                     0x0000003D            # 0xEA11
PAGE                               0x01                  # 0x0
minPeakOnTime1                     0x00000099            # 0xEA91
PAGE                               0x02                  # 0x0
minPeakOnTime2                     0x0000002E            # 0xEB11
PAGE                               0x00                  # 0x0
minNegTime0                        0x00000099            # 0xEA12
PAGE                               0x01                  # 0x0
minNegTime1                        0x00000133            # 0xEA92
PAGE                               0x02                  # 0x0
minNegTime2                        0x00000133            # 0xEB12
PAGE                               0x00                  # 0x0
minOnTime0                         0x0000001E            # 0xEA13
PAGE                               0x01                  # 0x0
minOnTime1                         0x0000001E            # 0xEA93
PAGE                               0x02                  # 0x0
minOnTime2                         0x0000001E            # 0xEB13
PAGE                               0x00                  # 0x0
maxOnTime0                         0x00000600            # 0xEA14
PAGE                               0x01                  # 0x0
maxOnTime1                         0x00000866            # 0xEA94
PAGE                               0x02                  # 0x0
maxOnTime2                         0x00000600            # 0xEB14
PAGE                               0x00                  # 0x0
minOffTime0                        0x00000099            # 0xEA15
PAGE                               0x01                  # 0x0
minOffTime1                        0x000001CB            # 0xEA95
PAGE                               0x02                  # 0x0
minOffTime2                        0x000001CB            # 0xEB15
PAGE                               0x00                  # 0x0
minHiZTime0                        0x00000180            # 0xEA16
PAGE                               0x01                  # 0x0
minHiZTime1                        0x00000180            # 0xEA96
PAGE                               0x02                  # 0x0
minHiZTime2                        0x00000180            # 0xEB16
PAGE                               0x00                  # 0x0
earlyFinish0                       0x00000400            # 0xEA17
PAGE                               0x01                  # 0x0
earlyFinish1                       0x00000400            # 0xEA97
PAGE                               0x02                  # 0x0
earlyFinish2                       0x00000400            # 0xEB17
PAGE                               0x00                  # 0x0
minOnTimeLate0                     0x00000000            # 0xEA18
PAGE                               0x01                  # 0x0
minOnTimeLate1                     0x00000000            # 0xEA98
PAGE                               0x02                  # 0x0
minOnTimeLate2                     0x00000000            # 0xEB18
PAGE                               0x00                  # 0x0
phaseTurnOff0                      0x00000081            # 0xEA19
PAGE                               0x01                  # 0x0
phaseTurnOff1                      0x00000081            # 0xEA99
PAGE                               0x02                  # 0x0
phaseTurnOff2                      0x00000081            # 0xEB19
PAGE                               0x00                  # 0x0
dcrFstSetup0                       0x0000048D            # 0xEA1A
PAGE                               0x01                  # 0x0
dcrFstSetup1                       0x00000000            # 0xEA9A
PAGE                               0x02                  # 0x0
dcrFstSetup2                       0x0000097F            # 0xEB1A
PAGE                               0x00                  # 0x0
dcrSetup0                          0x800032B3            # 0xEA1B
PAGE                               0x01                  # 0x0
dcrSetup1                          0x80000000            # 0xEA9B
PAGE                               0x02                  # 0x0
dcrSetup2                          0x80003AF7            # 0xEB1B
PAGE                               0x00                  # 0x0
diodeEmuDelay0                     0x00080000            # 0xEA1C
PAGE                               0x01                  # 0x0
diodeEmuDelay1                     0x00080000            # 0xEA9C
PAGE                               0x02                  # 0x0
diodeEmuDelay2                     0x00080000            # 0xEB1C
PAGE                               0x00                  # 0x0
diodeEmulation0                    0x00000000            # 0xEA1D
PAGE                               0x01                  # 0x0
diodeEmulation1                    0x00000000            # 0xEA9D
PAGE                               0x02                  # 0x0
diodeEmulation2                    0x00000000            # 0xEB1D
PAGE                               0x00                  # 0x0
configLp0                          0x03340000            # 0xEA1E
PAGE                               0x01                  # 0x0
configLp1                          0x03340000            # 0xEA9E
PAGE                               0x02                  # 0x0
configLp2                          0x03340000            # 0xEB1E
PAGE                               0x00                  # 0x0
kPredOff0                          0x05B00888            # 0xEA1F
PAGE                               0x01                  # 0x0
kPredOff1                          0x0173022D            # 0xEA9F
PAGE                               0x02                  # 0x0
kPredOff2                          0x031A04A7            # 0xEB1F
PAGE                               0x00                  # 0x0
kiDutyInv0                         0x8E381C71            # 0xEA20
PAGE                               0x01                  # 0x0
kiDutyInv1                         0x244F0743            # 0xEAA0
PAGE                               0x02                  # 0x0
kiDutyInv2                         0x4D930F83            # 0xEB20
PAGE                               0x00                  # 0x0
kDio0                              0x08000215            # 0xEA21
PAGE                               0x01                  # 0x0
kDio1                              0x08000088            # 0xEAA1
PAGE                               0x02                  # 0x0
kDio2                              0x08000122            # 0xEB21
PAGE                               0x00                  # 0x0
estLoss0                           0x00000F43            # 0xEA22
PAGE                               0x01                  # 0x0
estLoss1                           0x00000F43            # 0xEAA2
PAGE                               0x02                  # 0x0
estLoss2                           0x00000F43            # 0xEB22
PAGE                               0x00                  # 0x0
estSetup0                          0x24288003            # 0xEA23
PAGE                               0x01                  # 0x0
estSetup1                          0x24288003            # 0xEAA3
PAGE                               0x02                  # 0x0
estSetup2                          0x24288003            # 0xEB23
PAGE                               0x00                  # 0x0
estFilt0                           0x03128383            # 0xEA24
PAGE                               0x01                  # 0x0
estFilt1                           0x03128383            # 0xEAA4
PAGE                               0x02                  # 0x0
estFilt2                           0x03128383            # 0xEB24
PAGE                               0x00                  # 0x0
estGain0                           0x464E0481            # 0xEA25
PAGE                               0x01                  # 0x0
estGain1                           0x464E0481            # 0xEAA5
PAGE                               0x02                  # 0x0
estGain2                           0x464E0481            # 0xEB25
PAGE                               0x00                  # 0x0
estConfig0                         0x004B3EA7            # 0xEA26
PAGE                               0x01                  # 0x0
estConfig1                         0x004B3EA7            # 0xEAA6
PAGE                               0x02                  # 0x0
estConfig2                         0x004B3EA7            # 0xEB26
PAGE                               0x00                  # 0x0
estOffset0                         0x3F38002F            # 0xEA27
PAGE                               0x01                  # 0x0
estOffset1                         0x3F3800F0            # 0xEAA7
PAGE                               0x02                  # 0x0
estOffset2                         0x3F3800F0            # 0xEB27
PAGE                               0x00                  # 0x0
rampCfg0                           0x00004419            # 0xEA29
PAGE                               0x01                  # 0x0
rampCfg1                           0x00004419            # 0xEAA9
PAGE                               0x02                  # 0x0
rampCfg2                           0x00004419            # 0xEB29
PAGE                               0x00                  # 0x0
iInEstCfg0                         0x14000013            # 0xEA2A
PAGE                               0x01                  # 0x0
iInEstCfg1                         0x14000013            # 0xEAAA
PAGE                               0x02                  # 0x0
iInEstCfg2                         0x14000013            # 0xEB2A
PAGE                               0x00                  # 0x0
estFault0                          0xFC0AF4F4            # 0xEA2B
PAGE                               0x01                  # 0x0
estFault1                          0xFC0AF4F4            # 0xEAAB
PAGE                               0x02                  # 0x0
estFault2                          0xFC0AF4F4            # 0xEB2B
PAGE                               0x00                  # 0x0
rampCompBulkA0                     0x00002407            # 0xEA2C
PAGE                               0x01                  # 0x0
rampCompBulkA1                     0x00000000            # 0xEAAC
PAGE                               0x02                  # 0x0
rampCompBulkA2                     0x00003411            # 0xEB2C
PAGE                               0x00                  # 0x0
rampCompBulkB0                     0x0005134E            # 0xEA2D
PAGE                               0x01                  # 0x0
rampCompBulkB1                     0x00058B2B            # 0xEAAD
PAGE                               0x02                  # 0x0
rampCompBulkB2                     0x00058B2B            # 0xEB2D
PAGE                               0x00                  # 0x0
rampCompCerA0                      0x0009FE7F            # 0xEA2E
PAGE                               0x01                  # 0x0
rampCompCerA1                      0x00000000            # 0xEAAE
PAGE                               0x02                  # 0x0
rampCompCerA2                      0x0001FC7F            # 0xEB2E
PAGE                               0x00                  # 0x0
rampCompCerB0                      0x0006B500            # 0xEA2F
PAGE                               0x01                  # 0x0
rampCompCerB1                      0x0006B500            # 0xEAAF
PAGE                               0x02                  # 0x0
rampCompCerB2                      0x0006B500            # 0xEB2F
PAGE                               0x00                  # 0x0
fixedPwm0                          0x00000133            # 0xEA31
PAGE                               0x01                  # 0x0
fixedPwm1                          0x00000133            # 0xEAB1
PAGE                               0x02                  # 0x0
fixedPwm2                          0x00000133            # 0xEB31
PAGE                               0x00                  # 0x0
trigCtrl0                          0x00010000            # 0xEA34
PAGE                               0x01                  # 0x0
trigCtrl1                          0x00010000            # 0xEAB4
PAGE                               0x02                  # 0x0
trigCtrl2                          0x00010000            # 0xEB34
PAGE                               0x00                  # 0x0
phaseBal0                          0x00050AA0            # 0xEA35
PAGE                               0x01                  # 0x0
phaseBal1                          0x00050AA0            # 0xEAB5
PAGE                               0x02                  # 0x0
phaseBal2                          0x00050AA0            # 0xEB35
PAGE                               0x00                  # 0x0
ovFaultCtrl0                       0x0000FFFF            # 0xEA36
PAGE                               0x01                  # 0x0
ovFaultCtrl1                       0x0000FFFF            # 0xEAB6
PAGE                               0x02                  # 0x0
ovFaultCtrl2                       0x0000FFFF            # 0xEB36
PAGE                               0x00                  # 0x0
ouvTol0                            0x00000190            # 0xEA37
PAGE                               0x01                  # 0x0
ouvTol1                            0x00000190            # 0xEAB7
PAGE                               0x02                  # 0x0
ouvTol2                            0x00000190            # 0xEB37
PAGE                               0x00                  # 0x0
oovTol0                            0x00000190            # 0xEA38
PAGE                               0x01                  # 0x0
oovTol1                            0x00000190            # 0xEAB8
PAGE                               0x02                  # 0x0
oovTol2                            0x00000190            # 0xEB38
PAGE                               0x00                  # 0x0
ovHyst0                            0x00000064            # 0xEA39
PAGE                               0x01                  # 0x0
ovHyst1                            0x00000064            # 0xEAB9
PAGE                               0x02                  # 0x0
ovHyst2                            0x00000064            # 0xEB39
PAGE                               0x00                  # 0x0
bootcapOpt0                        0x00000030            # 0xEA3B
PAGE                               0x01                  # 0x0
bootcapOpt1                        0x00000030            # 0xEABB
PAGE                               0x02                  # 0x0
bootcapOpt2                        0x00000030            # 0xEB3B
PAGE                               0x00                  # 0x0
bootcap0                           0x000995DC            # 0xEA3C
PAGE                               0x01                  # 0x0
bootcap1                           0x001CC12C            # 0xEABC
PAGE                               0x02                  # 0x0
bootcap2                           0x001CC12C            # 0xEB3C
PAGE                               0x00                  # 0x0
bootData0                          0x00000352            # 0xEA58
PAGE                               0x01                  # 0x0
bootData1                          0x00000352            # 0xEAD8
PAGE                               0x02                  # 0x0
bootData2                          0x00000352            # 0xEB58
PAGE                               0x00                  # 0x0
addDropDelay0                      0x0000BB80            # 0xEA59
PAGE                               0x01                  # 0x0
addDropDelay1                      0x0000BB80            # 0xEAD9
PAGE                               0x02                  # 0x0
addDropDelay2                      0x0000BB80            # 0xEB59
PAGE                               0x00                  # 0x0
absVoutMax0                        0x00000097            # 0xEA5A
PAGE                               0x01                  # 0x0
absVoutMax1                        0x000001FF            # 0xEADA
PAGE                               0x02                  # 0x0
absVoutMax2                        0x000001FF            # 0xEB5A
